C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\bin\Debug\net6.0\Example007_Dots.exe
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\bin\Debug\net6.0\Example007_Dots.deps.json
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\bin\Debug\net6.0\Example007_Dots.runtimeconfig.json
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\bin\Debug\net6.0\Example007_Dots.dll
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\bin\Debug\net6.0\Example007_Dots.pdb
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\Example007_Dots.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\Example007_Dots.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\Example007_Dots.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\Example007_Dots.AssemblyInfo.cs
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\Example007_Dots.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\Example007_Dots.dll
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\refint\Example007_Dots.dll
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\Example007_Dots.pdb
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\Example007_Dots.genruntimeconfig.cache
C:\Users\Александр\Desktop\C#\.vscode\Example007_Dots\obj\Debug\net6.0\ref\Example007_Dots.dll
